# MayworkCs

./: MayworkCs.sln  README.md
BookMarker/: App.xaml  App.xaml.cs
BookMarker/Helpers/: AppEnvironment.cs  BmpSrc.cs  Hotkeys.cs  RelayCommand.cs  ViewModelBase.cs  Wiring.cs
BookMarker/Models/: BookmarkItem.cs  CategoryItem.cs
BookMarker/ViewModels/: CategoryAddViewModel.cs  CategoryUpdateViewModel.cs  MainViewModel.cs
BookMarker/Views/: CategoryAddDialog.xaml  CategoryAddDialog.xaml.cs  CategoryUpdateDialog.xaml  CategoryUpdateDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CLI/BrightnessMatch/: BrightnessMatch.csproj  Program.cs
CLI/GammaMatch/: GammaMatch.csproj  Program.cs
CLI/ImageToPng/: ImageToPng.csproj  Program.cs
CLI/ResizeByHeight/: Program.cs  ResizeByHeight.csproj
GrayImgSplitter/: .gitignore  App.xaml  App.xaml.cs  GrayImgSplitter.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GrayImgSplitter/Helpers/: AppPathHelper.cs  BoolToVisibilityConverter.cs  DisposeDataContextBehavior.cs  FileDropHelper.cs  ImageBufferHelper.cs  ImageHelper.cs  ImageScaleHelper.cs  ViewModelBaseRx.cs
HistgramApp/: App.xaml  App.xaml.cs  HistgramApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
HistgramApp/Helpers/: ExceptionHandlerHelper.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelBaseRx.cs  WindowCloseHelper.cs  Wiring.cs
HistgramApp/Themes/: MayworkTheme.xaml
ImageLancher/: App.xaml  App.xaml.cs  ImageLancher.csproj  ImageLancher.sln  IpcClient.cs  IpcServer.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
ImageLancher/Converters/: BoolToVisibilityConverter.cs
ImageLancher/Helpers/: AppPathUtil.cs  CanvasZoomHelper.cs  ImageDropHelper.cs  ImageHelper.cs  ImageScaleHelper.cs  Wiring.cs
ImageLancher/Utilities/: BitmapUtil.cs
ImageThumb/: App.xaml  App.xaml.cs  ImageItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ImgView04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipImageLoader.cs
ImgView04/Helpers/: Win.cs  Wiring.cs
MayworkCs.WPFApp/: AppEntry.cs  MainWindow.cs  MayworkCs.WPFApp.csproj
MayworkCs.WPFLib/: Class1.cs
MayworkCs.WPFLib/Kit/: Attach.cs  BmpSrc.cs  Clipb.cs  Dialogs.cs  UI.Border.cs  UI.Button.cs  UI.Grid.cs  UI.Image.cs  UI.Menu.cs  UI.Slider.cs  UI.StackPanel.cs  UI.StatusBar.cs  UI.TabControl.cs  UI.TextBlock.cs  UI.TextBox.cs  UiDefaults.cs  Win.cs  Wiring.cs
MiniPad/: App.xaml  App.xaml.cs  Dialog.cs  DnD.cs  Hotkeys.cs  MainWindow.xaml  MainWindow.xaml.cs
MwLearnWpf/: README.md
MwLearnWpf/01FirstStep/: .gitignore  01FirstStep.csproj  01FirstStep.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
MwLib/: App.xaml  App.xaml.cs  DemoRegistry.cs  MainWindow.xaml  MainWindow.xaml.cs  MwLib.sln  README.md
MwUtilities/: Program.cs  README.md
MwWpfHelpers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
OpenCvFilterMaker2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OpenCvFilterMaker2.csproj  OpenCvFilterMaker2.sln
OpenCvFilterMaker2/Filters/: ColorNoiseRemovalFilter.cs  CvFilterBase.cs  FilterDto.cs  GammaCorrectionFilter.cs  GrayscaleFilter.cs  NonLocalMeansFilter.cs  ResizeByHeightFilter.cs  ThresholdFilter.cs
OpenCvFilterMaker2/Helpers/: BoolToVisibilityConverter.cs  DisposeDataContextBehavior.cs  FileDropHelper.cs  Gd.cs  ImageHelper.cs  OpenCvHelper.cs
OpenCvFilterMaker2/Resources/: ColorNoiseRemovalFilter.xaml  GammaCorrectionFilter.xaml  GrayscaleFilter.xaml  NonLocalMeansFilter.xaml  ResizeByHeightFilter.xaml  ThresholdFilter.xaml
OpenCvImageFilters/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewState.cs  OpenCvImageFilters.csproj
OpenCvImageFilters/Helpers/: ExceptionHandlerHelper.cs  ImageScaleHelper.cs  OpenCvHelper.cs  RelayCommand.cs  ViewModelBase.cs  Wiring.cs
SimpleLauncher2/: App.xaml  App.xaml.cs  AppItem.cs  MainViewState.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleLauncher2.sln
SimpleLauncherEx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleLauncherEx.csproj  SimpleLauncherEx.sln  TabViewRegistry.cs
SimpleLauncherEx/Helpers/: AppPathHelper.cs  Dialog.cs  IconHelper.cs  ImageHelper.cs  OpenCvMovieThumbHelper.cs  RoutedCommandHelper.cs  ThumbnailHelper.cs  ViewModelBase.cs  Wiring.cs
SimpleLauncherEx/TabViews/: AppLancherTabView.xaml  AppLancherTabView.xaml.cs  AppLancherTabViewAppItem.cs  AppLancherTabViewState.cs  ITabView.cs  MemoPadTabView.xaml  MemoPadTabView.xaml.cs
SimpleLauncherEx/Utilities/: ChannelWorker.cs  ShortcutHelper.cs  SubProcUtil.cs  TextFileUtil.cs  TsvUtil.cs  WorkerResult.cs
SimpleLauncherEx/Views/: AppLancherAppItem.cs  AppLancherState.cs  AppLancherView.xaml  AppLancherView.xaml.cs  BookMakerItem.cs  BookMakerState.cs  BookMarkerView.xaml  BookMarkerView.xaml.cs  FileManagerFileItem.cs  FileManagerView.xaml  FileManagerView.xaml.cs  ITabView.cs  MemoPadView.xaml  MemoPadView.xaml.cs  ScratchPadItem.cs  ScratchPadState.cs  ScratchPadView.xaml  ScratchPadView.xaml.cs
SimpleLauncherEx/Workers/: ChannelWorker.cs  WorkerResult.cs
WindowResizer/: Program.cs  WindowResizer.csproj
WpfMvvmTempate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
XcfThumbMakar/: Program.cs  XcfThumbMakar.csproj  XcfThumbMakar.sln
(+29 files in other folders)
