<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>XcfThumbMakar</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>XcfThumbMakar</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>  <ItemGroup>
  <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
  <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
</ItemGroup></Project>