<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 追加 ここから -->
    <PackAsTool>true</PackAsTool> 
    <ToolCommandName>WindowResizer</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>WindowResizer</PackageId>
    <Version>1.0.0</Version>
    <!-- 追加 ここまで -->
  </PropertyGroup>

</Project>
