<Window x:Class="ImageThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageThumb"
        mc:Ignorable="d"
        FontSize="18"
        Title="ImageThumb" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <DockPanel>

        <!-- メニュー ここから-->
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <!-- メニュー ここまで-->

        <!-- ステータスバー -->
        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    x:Name="StatusText"
                    Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <!-- ステータスバー ここまで-->

        <DockPanel>

            <!-- アドレスバーと移動ボタン ここから -->
            <DockPanel
                DockPanel.Dock="Top"
                Margin="8">
                <!-- 上ボタン -->
                <Button Content="↑"
                        DockPanel.Dock="Left"
                        Width="20"/>
                <!-- 移動ボタン -->
                <Button Content="移動"
                        DockPanel.Dock="Right"
                        Width="40"/>
                <!-- アドレスバー -->
                <TextBox x:Name="AddressTextBox"
                        Margin="4,0,4,0"
                        VerticalContentAlignment="Center"/>
            </DockPanel>
            <!-- アドレスバーと移動ボタン ここまで -->

            <Grid>

                <ListView
                    ItemsSource="{Binding Images}"
                    SelectionMode="Extended"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="256" Height="256">
                                <Image Source="{Binding Path}"></Image>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </DockPanel>

    </DockPanel>
</Window>
